Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.xpand.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.xtend.shared.ui,
 org.eclipse.sphinx.platform.ui,
 org.eclipse.sphinx.emf,
 org.eclipse.sphinx.xpand;visibility:=reexport,
 org.eclipse.sphinx.xtend,
 org.eclipse.sphinx.xtend.typesystem.emf
Export-Package: org.eclipse.sphinx.xpand.ui.actions,
 org.eclipse.sphinx.xpand.ui.decorators,
 org.eclipse.sphinx.xpand.ui.dialogs,
 org.eclipse.sphinx.xpand.ui.groups,
 org.eclipse.sphinx.xpand.ui.groups.messages,
 org.eclipse.sphinx.xpand.ui.internal;x-internal:=true,
 org.eclipse.sphinx.xpand.ui.internal.messages;x-internal:=true,
 org.eclipse.sphinx.xpand.ui.providers,
 org.eclipse.sphinx.xpand.ui.util,
 org.eclipse.sphinx.xpand.ui.wizards,
 org.eclipse.sphinx.xpand.ui.wizards.pages
Bundle-Activator: org.eclipse.sphinx.xpand.ui.internal.Activator$Implementation
Bundle-ActivationPolicy: lazy
