Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.examples.hummingbird20.diagram.graphiti;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.sphinx.examples.hummingbird20.diagram.graphiti.Activator$Implementation
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.sphinx.examples.hummingbird20
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.sphinx.examples.hummingbird20.diagram.graphiti;x-internal:=true,
 org.eclipse.sphinx.examples.hummingbird20.diagram.graphiti.features
Bundle-Localization: plugin
