Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.emf.mwe;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.sphinx.emf.mwe.internal.Activator$Implementation
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.xpand,
 org.eclipse.emf.mwe.core;visibility:=reexport,
 org.apache.commons.logging,
 org.artop.ecl.emf.workspace
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.sphinx.emf.mwe,
 org.eclipse.sphinx.emf.mwe.internal;x-internal:=true,
 org.eclipse.sphinx.emf.mwe.resources
Bundle-Localization: plugin
