source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               launch/,\
               model/,\
               plugin.xml
src.includes = about.html
