Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.emf.mwe.dynamic.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.sphinx.emf.mwe.dynamic.ui.internal.Activator$Implementation
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.sphinx.emf.ui,
 org.eclipse.sphinx.emf.mwe.dynamic
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.sphinx.emf.mwe.dynamic.ui,
 org.eclipse.sphinx.emf.mwe.dynamic.ui.actions,
 org.eclipse.sphinx.emf.mwe.dynamic.ui.handlers,
 org.eclipse.sphinx.emf.mwe.dynamic.ui.internal;x-internal:=true,
 org.eclipse.sphinx.emf.mwe.dynamic.ui.internal.messages;x-internal:=true,
 org.eclipse.sphinx.emf.mwe.dynamic.ui.wizards
Bundle-Vendor: %providerName
Bundle-Localization: plugin
