<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.5"?>

<target name="Sphinx Eclipse 3.5">
<locations>
<location path="${env_var:SPHINX_TARGETS}/target-3.5/base" type="Profile"/>
<location path="${env_var:SPHINX_TARGETS}/target-3.5/delta-pack" type="Profile"/>
<location path="${env_var:SPHINX_TARGETS}/target-3.5/repos/emf-compare-SDK-1.1.0" type="Profile"/>
<location path="${env_var:SPHINX_TARGETS}/target-3.5/repos/emf-query-SDK-1.3.0" type="Profile"/>
<location path="${env_var:SPHINX_TARGETS}/target-3.5/repos/emf-transaction-SDK-1.3.1" type="Profile"/>
<location path="${env_var:SPHINX_TARGETS}/target-3.5/repos/emf-validation-SDK-1.3.1" type="Profile"/>
<location path="${env_var:SPHINX_TARGETS}/target-3.5/repos/emf-xsd-SDK-2.5.0" type="Profile"/>
<location path="${env_var:SPHINX_TARGETS}/target-3.5/repos/GEF-ALL-3.5.2" type="Profile"/>
<location path="${env_var:SPHINX_TARGETS}/target-3.5/repos/gmf-sdk-2.2.2" type="Profile"/>
<location path="${env_var:SPHINX_TARGETS}/target-3.5/repos/m2m-qvtoml-SDK-2.0.1" type="Profile"/>
<location path="${env_var:SPHINX_TARGETS}/target-3.5/repos/mdt-ocl-SDK-1.3.0" type="Profile"/>
<location path="${env_var:SPHINX_TARGETS}/target-3.5/repos/mdt-uml2-SDK-3.0.1" type="Profile"/>
<location path="${env_var:SPHINX_TARGETS}/target-3.5/repos/orbit-R20100519200754" type="Profile"/>
<location path="${env_var:SPHINX_TARGETS}/target-3.5/repos/Subversive-incubation-0.7.8.I20090904-1300" type="Profile"/>
<location path="${env_var:SPHINX_TARGETS}/target-3.5/repos/tmf-xtext-SDK-1.0.0" type="Profile"/>
</locations>
<environment>
<arch>x86</arch>
<nl>en_EN</nl>
</environment>
<launcherArgs>
<vmArgs>-Xms128m -Xmx768m -Xss4m -XX:MaxPermSize=256m</vmArgs>
<programArgs>--launcher.XXMaxPermSize 256m</programArgs>
</launcherArgs>
</target>
