Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.examples.emf.compare.report.csv;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.sphinx.examples.emf.compare.report.csv.internal.Activator$Implementation
Require-Bundle: com.google.guava,
 org.eclipse.xtend.lib;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.sphinx.emf.compare
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.sphinx.examples.emf.compare.report.csv.internal;x-internal:=true,
 org.eclipse.sphinx.examples.emf.compare.report.csv

