<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore"
    name="sphinx"
    label="Sphinx">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.7"
      location="${jre.location-1.7}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2G"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"
        versionRange="[2.8.0,2.9.0)"/>
    <requirement
        name="org.eclipse.incquery.sdk.feature.source.feature.group"
        versionRange="[1.0.0,1.1.0)"/>
    <repository
        url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
    <repository
        url="http://download.eclipse.org/incquery/updates/release"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.sphinx"
      remoteName="mirror"
      remoteURI="IncQueryLabs/automotive-sphinx-mirror">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>${scope.project.label} Github repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>Sphinx</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.sphinx.location}/plugins"
        locateNestedProjects="true"/>
    <sourceLocator
        rootFolder="${git.clone.sphinx.location}/features"
        locateNestedProjects="true"/>
    <sourceLocator
        rootFolder="${git.clone.sphinx.location}/releng"
        locateNestedProjects="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="Sphinx">
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.mwe.sdk.feature.group"
          versionRange="1.3.10"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"
          versionRange="2.11.0"/>
      <requirement
          name="org.eclipse.emf.transaction.sdk.feature.group"
          versionRange="1.9.0"/>
      <requirement
          name="org.eclipse.emf.validation.sdk.feature.group"
          versionRange="1.9.0"/>
      <requirement
          name="org.eclipse.emf.compare.feature.group"
          versionRange="3.1.0"/>
      <requirement
          name="org.eclipse.emf.compare.ide.ui.feature.group"
          versionRange="3.1.0"/>
      <requirement
          name="org.eclipse.gmf.runtime.notation.sdk.feature.group"
          versionRange="1.9.0"/>
      <requirement
          name="org.eclipse.gmf.runtime.sdk.feature.group"
          versionRange="1.9.0"/>
      <requirement
          name="org.eclipse.gmf.tooling.feature.group"
          versionRange="3.3.0"/>
      <requirement
          name="org.eclipse.uml2.sdk.feature.group"
          versionRange="5.1.0"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"
          versionRange="3.7.0"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"
          versionRange="2.5.0"/>
      <requirement
          name="org.eclipse.xpand.sdk.feature.group"
          versionRange="2.1.0"/>
      <requirement
          name="org.eclipse.xsd.sdk.feature.group"
          versionRange="2.11.0"/>
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"
          versionRange="2.8.3"/>
      <requirement
          name="org.eclipse.incquery.runtime.feature.feature.group"
          versionRange="1.0.0"/>
      <requirement
          name="com.google.guava"
          versionRange="15.0.0"/>
      <requirement
          name="javax.xml"
          versionRange="1.3.4"/>
      <requirement
          name="org.apache.commons.cli"
          versionRange="1.2.0"/>
      <requirement
          name="org.apache.xerces"
          versionRange="2.9.0"/>
      <requirement
          name="org.apache.xml.resolver"
          versionRange="1.2.0"/>
      <requirement
          name="org.apache.xml.serializer"
          versionRange="2.7.1"/>
      <requirement
          name="org.easymock"
          versionRange="2.4.0"/>
      <requirement
          name="org.jdom"
          versionRange="1.1.1"/>
      <requirement
          name="org.eclipse.nebula.feature.feature.group"/>
      <requirement
          name="org.eclipse.nebula.examples.release.feature.feature.group"/>
      <requirement
          name="org.eclipse.license.feature.group"/>
      <repositoryList
          name="Dependencies">
        <repository
            url="http://download.eclipse.org/releases/mars"/>
        <repository
            url="http://download.eclipse.org/incquery/updates/release"/>
        <repository
            url="http://download.eclipse.org/technology/nebula/snapshot"/>
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository"/>
        <repository
            url="https://www.artop.org/containers/artop-sdk-update-site-4.0"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.oomph.setup.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform"
          value="1.7"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance"
          value="1.7"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source"
          value="1.7"/>
    </setupTask>
  </setupTask>
  <stream name="incquery-1.0"
      label="incquery-1.0"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>Sphinx</description>
</setup:Project>
