Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.testutils.integration.referenceworkspace.xtendxpand;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.sphinx.xtend.typesystem.emf;visibility:=reexport,
 org.eclipse.xtend.typesystem.uml2;visibility:=reexport,
 org.eclipse.sphinx.xtend;visibility:=reexport,
 org.eclipse.sphinx.xpand;visibility:=reexport,
 org.eclipse.sphinx.examples.hummingbird20;visibility:=reexport,
 org.eclipse.sphinx.examples.uml2.ide;visibility:=reexport,
 org.eclipse.sphinx.testutils.integration;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.sphinx.testutils.integration.referenceworkspace.xtendxpand
Bundle-Activator: org.eclipse.sphinx.testutils.integration.referenceworkspace.xtendxpand.internal.Activator$Implementation
