<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.sphinx.releng</groupId>
		<artifactId>org.eclipse.sphinx.releng.parent</artifactId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.sphinx.releng.builds/parent/pom.xml</relativePath>
	</parent>
	<groupId>org.eclipse.sphinx.docs</groupId>
	<artifactId>org.eclipse.sphinx.doc.isv</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<doc.output.folder>${project.build.directory}/javadoc/</doc.output.folder>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.sphinx.features</groupId>
			<artifactId>org.eclipse.sphinx</artifactId>
			<version>0.9.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sphinx.features</groupId>
			<artifactId>org.eclipse.sphinx.emf.incquery</artifactId>
			<version>0.9.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sphinx.features</groupId>
			<artifactId>org.eclipse.sphinx.emf.editors.forms.nebula</artifactId>
			<version>0.9.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-document-bundle-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>javadoc</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>						
						<configuration>
							<basedir>${doc.output.folder}</basedir>
							<outputDirectory>${doc.output.folder}/reference/api</outputDirectory>
							<tocFile>${doc.output.folder}/toc/javadoc.xml</tocFile>
						<javadocOptions>
								<additionalArguments>
									<additionalArgument>-linkoffline
										http://docs.oracle.com/javase/7/docs/api/
										${basedir}/input/javase-7</additionalArgument>
									<additionalArgument>-linkoffline
										http://www.osgi.org/javadoc/r4v43/ ${basedir}/input/osgi-r4v43</additionalArgument>
								</additionalArguments>
							</javadocOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
