# org.eclipse.sphinx

./: .gitignore
docs/org.eclipse.sphinx.doc.design/: .project  SphinxFeatureMap.xls  SphinxFeatureMap.xlsx
docs/org.eclipse.sphinx.doc.isv/: .project  build-help.xml  build.properties  notices.html  plugin.properties  plugin.xml  pom.xml  sphinx.css
docs/org.eclipse.sphinx.doc.isv/help/: Sphinx-toc.xml
docs/org.eclipse.sphinx.doc.isv/help/Sphinx/: Sphinx.html  Updating-This-Document.html
docs/org.eclipse.sphinx.doc.isv/html/tutorials/: Tutorial_MyFirstSphinxProject.html
docs/org.eclipse.sphinx.emf.serialization.doc.isv/: .project
examples/org.eclipse.sphinx.examples.actions/: .project  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.sphinx.examples.codegen.xpand.ui/: plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.sphinx.examples.common.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.sphinx.examples.emf.compare.report.csv/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.sphinx.examples.emf.compare.report.html/: .project  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.sphinx.examples.emf.compare.reports.csv/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.sphinx.examples.emf.compare.reports.html/: .project  plugin.xml  pom.xml
examples/org.eclipse.sphinx.examples.explorer/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.sphinx.examples.hammingbird20.editors.nebula/: .project  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.sphinx.examples.hummingbird.compare/: .project  plugin.properties  pom.xml
examples/org.eclipse.sphinx.examples.hummingbird.gmfgen.source/: .project  build.properties  plugin.properties
examples/org.eclipse.sphinx.examples.hummingbird.ide/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.sphinx.examples.hummingbird.ide.ui/: .project  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.sphinx.examples.hummingbird.metamodelgen.ui/: .project  build.properties  plugin.properties  plugin.xml  (+1 more)
features/org.eclipse.sphinx.nebula.sdk-feature/: .project  feature.properties  feature.xml  pom.xml
plugins/org.eclipse.sphinx.pde/: .project  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.sphinx.pde/src/org/eclipse/sphinx/pde/internal/: Activator.java
plugins/org.eclipse.sphinx.pde/src/org/eclipse/sphinx/pde/internal/messages/: Messages.java  Messages.properties
plugins/org.eclipse.sphinx.pde/src/org/eclipse/sphinx/pde/jobs/: ConvertProjectToPluginProjectJob.java
plugins/org.eclipse.sphinx.pde/src/org/eclipse/sphinx/pde/util/: PDEExtensions.xtend
releng/org.eclipse.sphinx.releng.builds/: buckminster.properties  pom.xml  post-build.xml  publish.sh  sphinx.cquery  sphinx.rmap
releng/org.eclipse.sphinx.releng.builds/ant-config/: default.build.properties
releng/org.eclipse.sphinx.releng.builds/parent/: pom.xml
releng/org.eclipse.sphinx.releng.builds/repository/: category.xml  pom.xml
tests/org.eclipse.sphinx.tests.emf.serialization.generators/: .project  plugin.properties  pom.xml
tests/org.eclipse.sphinx.tests.emf.serialization.generators/resources/input/schema/: dummy.xsd
tests/org.eclipse.sphinx.tests.emf.serialization.generators/resources/model/: Nodes_EReferenceContained1001.ecore
tests/org.eclipse.sphinx.tests.emf.serialization.generators/resources/schema/: xml.xsd
tests/org.eclipse.sphinx.tests.emf.serialization.generators/src/org/eclipse/sphinx/tests/emf/serialization/generators/: AbstractAttributeContainedTestCase.java  AbstractEReferenceContainedTestCase.java  AbstractEReferenceReferencedTestCase.java  AbstractTestCase.java  CreateDefaultXMLPersistenceMappingExtendedMetadataTests.java  EAttributeContainedCustomDataTypesTests.java  EAttributeContainedEcoreDataTypesTests.java  EAttributeContainedXMLTypesDataTypesTests.java  EReferenceContainedWithSubtypesAndAbstractTypesTests.java  EReferenceContainedWithSubtypesTests.java  EReferenceContainedWithoutSubtypesTests.java  EReferenceContainedWithoutSubtypesWithClassifierNameSuffixTests.java  EReferenceReferencedWithSubtypesEmptyNsPrefixTests.java  EReferenceReferencedWithSubtypesTests.java  EReferenceReferencedWithoutSubtypesEmptyNsPrefixTests.java  EReferenceReferencedWithoutSubtypesTests.java  SchemaDeclarationTests.java
tests/org.eclipse.sphinx.tests.emf.serialization.generators/src/org/eclipse/sphinx/tests/emf/serialization/generators/internal/: Activator.java
tests/org.eclipse.sphinx.tests.emf.serialization.generators/src/org/eclipse/sphinx/tests/emf/serialization/generators/model/: AbstractNodeModelBuilder.java  EAttributeContainedCustomDataTypesModelBuilder.java  EAttributeContainedEcoreDataTypesModelBuilder.java  EAttributeContainedXMLTypesDataTypesModelBuilder.java  EReferenceContainedWithSubtypesAndAbstractTypesModelBuilder.java  EReferenceContainedWithSubtypesModelBuilder.java  EReferenceContainedWithoutSubtypesModelBuilder.java  EReferenceContainedWithoutSubtypesWithClassifierNameSuffixModelBuilder.java  EReferenceReferencedWithSubtypesEmptyNsPrefixModelBuilder.java  EReferenceReferencedWithSubtypesModelBuilder.java  EReferenceReferencedWithoutSubtypesEmptyNsPrefixModelBuilder.java  EReferenceReferencedWithoutSubtypesModelBuilder.java  ModelBuilder.java  MultiPackageNodeModelBuilder.java  SinglePackageNodelModelBuilder.java
tests/org.eclipse.sphinx.tests.emf.serialization.generators/src/org/eclipse/sphinx/tests/emf/serialization/generators/util/: LoadSaveUtil.java
tools/org.eclipse.sphinx.releng.builds/: .project  buckminster.properties  buckminster.script  build.xml  category.xml  pom.xml  sdk.cquery  sphinx.cquery  sphinx.rmap  tests.cquery
tools/org.eclipse.sphinx.releng.builds/parent/: pom.xml
tools/org.eclipse.sphinx.releng.builds/repository/: pom.xml
tools/org.eclipse.sphinx.targetdefs/ant/apply-patches/: Apply Target Platform Patches.launch  build.xml
(+3464 files in other folders)
