Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.examples.hummingbird10.ide.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.sphinx.examples.hummingbird10.ide.ui.internal.Activator$Implementation
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.sphinx.examples.hummingbird.ide.ui,
 org.eclipse.sphinx.examples.hummingbird10.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.sphinx.examples.hummingbird10.ide.ui.internal;x-internal:=true,
 org.eclipse.sphinx.examples.hummingbird10.ide.ui.internal.messages;x-internal:=true,
 org.eclipse.sphinx.examples.hummingbird10.ide.ui.providers,
 org.eclipse.sphinx.examples.hummingbird10.ide.ui.providers.extended
Bundle-Localization: plugin
