Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.xpand;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.sphinx.xpand.internal.Activator$Implementation
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mwe.core,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 org.apache.commons.logging;visibility:=reexport,
 org.eclipse.sphinx.emf,
 org.eclipse.sphinx.emf.mwe;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.sphinx.xpand,
 org.eclipse.sphinx.xpand.internal;x-internal:=true,
 org.eclipse.sphinx.xpand.jobs,
 org.eclipse.sphinx.xpand.outlet,
 org.eclipse.sphinx.xpand.preferences
Bundle-Localization: plugin
