<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.sphinx.platform.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.sphinx.platform.ui" id="org.eclipse.sphinx.platform.ui.views.documentation" name="Documentation View"/>
      </appinfo>
      <documentation>
         
      </documentation>
   </annotation>

   <include schemaLocation="schema://org.eclipse.core.expressions/schema/expressionLanguage.exsd"/>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="contribution"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="contribution">
      <complexType>
         <sequence>
            <element ref="instanceof"/>
         </sequence>
         <attribute name="contributingFormatter" type="string">
            <annotation>
               <documentation>
                  The class that will actually implement the mapping to code.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.sphinx.platform.ui.views.documentation.IDescriptionFormatter"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="order" type="string">
            <annotation>
               <documentation>
                  All contributions are sorted in order &quot;order&quot; attribute, lower order comming first.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="displayName" type="string">
            <annotation>
               <documentation>
                  The text that will be shown in the document view for this section
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>






</schema>
