Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.emf.incquery;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.sphinx.emf.incquery.internal.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sphinx.emf.incquery,
 org.eclipse.sphinx.emf.incquery.internal;x-internal:=true,
 org.eclipse.sphinx.emf.incquery.proxymanagment,
 org.eclipse.sphinx.emf.incquery.services
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.sphinx.emf;visibility:=reexport,
 org.eclipse.viatra.query.runtime,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
