Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.emf.incquery;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.sphinx.emf.workspace.incquery.internal.Activator$Implementation
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.incquery.runtime;visibility:=reexport,
 org.eclipse.sphinx.emf;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.sphinx.emf.workspace.incquery,
 org.eclipse.sphinx.emf.workspace.incquery.internal;x-internal:=true,
 org.eclipse.sphinx.emf.workspace.incquery.services
Bundle-Localization: plugin
