Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.examples.uml2.ide.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.sphinx.examples.uml2.ide.ui.internal.Activator$Implementation
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.sphinx.emf.explorer,
 org.eclipse.sphinx.emf.editors.forms,
 org.eclipse.sphinx.examples.common.ui,
 org.eclipse.sphinx.examples.uml2.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.sphinx.examples.uml2.ide.ui.internal;x-internal:=true
Bundle-Localization: plugin
