Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.examples.hummingbird20.emf.compare;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.sphinx.emf.compare,
 org.eclipse.sphinx.examples.hummingbird20
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.sphinx.examples.hummingbird20.emf.compare.internal;x-internal:=true,
 org.eclipse.sphinx.examples.hummingbird20.emf.compare.match
Bundle-Activator: org.eclipse.sphinx.examples.hummingbird20.emf.compare.internal.Activator$Implementation
