<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="hummingbird20">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ComponentTypeProvidedInterfacesTargetDecoration"
        lineKind="LINE_DASHDOT"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PortRequiredInterfaceTargetDecoration"/>
    <descriptors
        name="ComponentTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComponentTypeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentTypeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ComponentTypeProvidedInterfacesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ComponentTypeProvidedInterfacesFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="PortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PortFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="20"
            dy="20"/>
        <minimumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PortRequiredInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PortRequiredInterfaceFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="InterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InterfaceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InterfaceNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Port_ExternalLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="Port_ExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="ComponentType"
      figure="ComponentTypeFigure"/>
  <nodes
      name="Port"
      figure="PortFigure"
      affixedParentSide="WEST">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="12"
          dy="12"/>
    </facets>
  </nodes>
  <nodes
      name="Interface"
      figure="InterfaceFigure"/>
  <connections
      name="ComponentTypeProvidedInterfaces"
      figure="ComponentTypeProvidedInterfacesFigure"/>
  <connections
      name="PortRequiredInterface"
      figure="PortRequiredInterfaceFigure"/>
  <labels
      name="ComponentTypeName"
      figure="ComponentTypeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PortMinMaxProviderCount"
      figure="Port_ExternalLabel"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:GradientFacet"
        direction="EAST"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="10"
        y="10"/>
  </labels>
  <labels
      name="InterfaceName"
      figure="InterfaceFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
</gmfgraph:Canvas>
