<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../../org.eclipse.sphinx.examples.hummingbird20/model/hummingbird20.ecore#//typemodel/Platform/componentTypes"/>
    <ownedChild>
      <domainMetaElement
          href="../../../org.eclipse.sphinx.examples.hummingbird20/model/hummingbird20.ecore#//typemodel/ComponentType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="typemodel20.gmfgraph#ComponentTypeName"/>
        <features
            href="../../../org.eclipse.sphinx.examples.hummingbird20/model/hummingbird20.ecore#//common/Identifiable/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="typemodel20.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="typemodel20.gmfgraph#ComponentType"/>
      <children>
        <containmentFeature
            href="../../../org.eclipse.sphinx.examples.hummingbird20/model/hummingbird20.ecore#//typemodel/ComponentType/ports"/>
        <ownedChild>
          <domainMetaElement
              href="../../../org.eclipse.sphinx.examples.hummingbird20/model/hummingbird20.ecore#//typemodel/Port"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="typemodel20.gmfgraph#PortMinMaxProviderCount"/>
            <features
                href="../../../org.eclipse.sphinx.examples.hummingbird20/model/hummingbird20.ecore#//typemodel/Port/maxProviderCount"/>
            <features
                href="../../../org.eclipse.sphinx.examples.hummingbird20/model/hummingbird20.ecore#//typemodel/Port/minProviderCount"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="typemodel20.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="typemodel20.gmfgraph#Port"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../org.eclipse.sphinx.examples.hummingbird20/model/hummingbird20.ecore#//typemodel/Platform/interfaces"/>
    <ownedChild>
      <domainMetaElement
          href="../../../org.eclipse.sphinx.examples.hummingbird20/model/hummingbird20.ecore#//typemodel/Interface"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="typemodel20.gmfgraph#InterfaceName"/>
        <features
            href="../../../org.eclipse.sphinx.examples.hummingbird20/model/hummingbird20.ecore#//common/Identifiable/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="typemodel20.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="typemodel20.gmfgraph#Interface"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="typemodel20.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="typemodel20.gmfgraph#ComponentTypeProvidedInterfaces"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../org.eclipse.sphinx.examples.hummingbird20/model/hummingbird20.ecore#//typemodel/ComponentType/providedInterfaces"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="typemodel20.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="typemodel20.gmfgraph#PortRequiredInterface"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../org.eclipse.sphinx.examples.hummingbird20/model/hummingbird20.ecore#//typemodel/Port/requiredInterface"/>
  </links>
  <diagram>
    <diagramCanvas
        href="typemodel20.gmfgraph#hummingbird20"/>
    <domainModel
        href="../../../org.eclipse.sphinx.examples.hummingbird20/model/hummingbird20.ecore#//typemodel"/>
    <domainMetaElement
        href="../../../org.eclipse.sphinx.examples.hummingbird20/model/hummingbird20.ecore#//typemodel/Platform"/>
    <palette
        href="typemodel20.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
