<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;&#xD;&#xA;Copyright (c) 2008-2010 See4sys and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors: &#xD;&#xA;    See4sys - Initial API and implementation&#xD;&#xA;&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/org.eclipse.sphinx.examples.hummingbird20/src" creationSubmenus="true"
    editDirectory="/org.eclipse.sphinx.examples.hummingbird20.edit/src" editorDirectory="/org.eclipse.sphinx.examples.hummingbird20.editor/src"
    modelPluginID="org.eclipse.sphinx.examples.hummingbird20" templateDirectory="/org.eclipse.sphinx.examples.hummingbird20/templates"
    dynamicTemplates="true" modelName="Hummingbird20" modelPluginClass="org.eclipse.sphinx.examples.hummingbird20.Activator"
    editPluginClass="org.eclipse.sphinx.examples.hummingbird20.edit.Activator" editorPluginClass="org.eclipse.sphinx.examples.hummingbird20.editor.Activator"
    generateSchema="true" nonNLSMarkers="true" rootExtendsClass="org.eclipse.sphinx.emf.ecore.ExtendedEObjectImpl"
    rootImplementsInterface="" testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" providerRootExtendsClass="org.eclipse.sphinx.emf.edit.ExtendedItemProviderAdapter"
    editPluginID="org.eclipse.sphinx.examples.hummingbird20.edit" editorPluginID="org.eclipse.sphinx.examples.hummingbird20.editor"
    testsPluginID="org.eclipse.sphinx.examples.hummingbird20.editor" language="" classNamePattern="">
  <foreignModel>hummingbird20.ecore</foreignModel>
  <modelPluginVariables>org.eclipse.sphinx.emf</modelPluginVariables>
  <modelPluginVariables>org.eclipse.sphinx.examples.hummingbird.ide</modelPluginVariables>
  <genPackages prefix="Hummingbird20" basePackage="org.eclipse.sphinx.examples" resource="XMI"
      disposableProviderFactory="true" providerPackageSuffix="edit" presentationPackageSuffix="editor"
      contentTypeIdentifier="org.eclipse.sphinx.examples.hummingbird20.hummingbird20XMIFile"
      ecorePackage="hummingbird20.ecore#/">
    <nestedGenPackages prefix="Common20" disposableProviderFactory="true" providerPackageSuffix="edit"
        presentationPackageSuffix="editor" ecorePackage="hummingbird20.ecore#//common">
      <genClasses ecoreClass="hummingbird20.ecore#//common/Identifiable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hummingbird20.ecore#//common/Identifiable/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hummingbird20.ecore#//common/Identifiable/description"/>
      </genClasses>
      <genClasses ecoreClass="hummingbird20.ecore#//common/Description">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute hummingbird20.ecore#//common/Description/mixed"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="TypeModel20" disposableProviderFactory="true" providerPackageSuffix="edit"
        presentationPackageSuffix="editor" ecorePackage="hummingbird20.ecore#//typemodel">
      <genClasses ecoreClass="hummingbird20.ecore#//typemodel/Platform">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hummingbird20.ecore#//typemodel/Platform/componentTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hummingbird20.ecore#//typemodel/Platform/interfaces"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute hummingbird20.ecore#//typemodel/Platform/mixed"/>
      </genClasses>
      <genClasses ecoreClass="hummingbird20.ecore#//typemodel/ComponentType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hummingbird20.ecore#//typemodel/ComponentType/providedInterfaces"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hummingbird20.ecore#//typemodel/ComponentType/ports"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hummingbird20.ecore#//typemodel/ComponentType/parameters"/>
      </genClasses>
      <genClasses ecoreClass="hummingbird20.ecore#//typemodel/Port">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference hummingbird20.ecore#//typemodel/Port/owner"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hummingbird20.ecore#//typemodel/Port/requiredInterface"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hummingbird20.ecore#//typemodel/Port/minProviderCount"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hummingbird20.ecore#//typemodel/Port/maxProviderCount"/>
      </genClasses>
      <genClasses ecoreClass="hummingbird20.ecore#//typemodel/Interface">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hummingbird20.ecore#//typemodel/Interface/providingComponentTypes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hummingbird20.ecore#//typemodel/Interface/requiringPorts"/>
      </genClasses>
      <genClasses ecoreClass="hummingbird20.ecore#//typemodel/Parameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hummingbird20.ecore#//typemodel/Parameter/dataType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hummingbird20.ecore#//typemodel/Parameter/optional"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="InstanceModel20" disposableProviderFactory="true" providerPackageSuffix="edit"
        presentationPackageSuffix="editor" ecorePackage="hummingbird20.ecore#//instancemodel">
      <genClasses ecoreClass="hummingbird20.ecore#//instancemodel/Application">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hummingbird20.ecore#//instancemodel/Application/components"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute hummingbird20.ecore#//instancemodel/Application/mixed"/>
      </genClasses>
      <genClasses ecoreClass="hummingbird20.ecore#//instancemodel/Component">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hummingbird20.ecore#//instancemodel/Component/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hummingbird20.ecore#//instancemodel/Component/outgoingConnections"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hummingbird20.ecore#//instancemodel/Component/incomingConnections"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hummingbird20.ecore#//instancemodel/Component/parameterValues"/>
      </genClasses>
      <genClasses ecoreClass="hummingbird20.ecore#//instancemodel/Connection">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference hummingbird20.ecore#//instancemodel/Connection/sourceComponent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hummingbird20.ecore#//instancemodel/Connection/sourcePort"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hummingbird20.ecore#//instancemodel/Connection/targetComponent"/>
      </genClasses>
      <genClasses ecoreClass="hummingbird20.ecore#//instancemodel/ParameterValue">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hummingbird20.ecore#//instancemodel/ParameterValue/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hummingbird20.ecore#//instancemodel/ParameterValue/value"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
