<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="platform:/resource/org.eclipse.sphinx.examples.hummingbird20/model/hummingbird20.ecore#//instancemodel/Application/components"/>
    <ownedChild>
      <domainMetaElement
          href="platform:/resource/org.eclipse.sphinx.examples.hummingbird20/model/hummingbird20.ecore#//instancemodel/Component"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="hummingbird20.gmfgraph#ComponentLabel"/>
        <features
            href="platform:/resource/org.eclipse.sphinx.examples.hummingbird20/model/hummingbird20.ecore#//common/Identifiable/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="hummingbird20.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="hummingbird20.gmfgraph#Component"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="platform:/resource/org.eclipse.sphinx.examples.hummingbird20/model/hummingbird20.ecore#//instancemodel/Connection"/>
    <labelMappings
        xsi:type="gmfmap:ExpressionLabelMapping"
        readOnly="true">
      <diagramLabel
          href="hummingbird20.gmfgraph#ConnectionLabel"/>
      <viewExpression
          body="connectionLabel"
          language="java"/>
    </labelMappings>
    <containmentFeature
        href="platform:/resource/org.eclipse.sphinx.examples.hummingbird20/model/hummingbird20.ecore#//instancemodel/Component/outgoingConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="hummingbird20.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="hummingbird20.gmfgraph#Connection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="platform:/resource/org.eclipse.sphinx.examples.hummingbird20/model/hummingbird20.ecore#//instancemodel/Connection/sourceComponent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="platform:/resource/org.eclipse.sphinx.examples.hummingbird20/model/hummingbird20.ecore#//instancemodel/Connection/targetComponent"/>
  </links>
  <diagram>
    <diagramCanvas
        href="hummingbird20.gmfgraph#hummingbird20"/>
    <domainModel
        href="platform:/resource/org.eclipse.sphinx.examples.hummingbird20/model/hummingbird20.ecore#/"/>
    <domainMetaElement
        href="platform:/resource/org.eclipse.sphinx.examples.hummingbird20/model/hummingbird20.ecore#//instancemodel/Application"/>
    <palette
        href="hummingbird20.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
