/**
 * <copyright>
 *
 * Copyright (c) 2014 itemis and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     itemis - Initial API and implementation
 *
 * </copyright>
 */
package org.eclipse.sphinx.examples.hummingbird20.incquery.instancemodel

import "http://www.eclipse.org/sphinx/examples/hummingbird/2.0.1/instancemodel"

pattern applications(app : Application){
	Application(app);
}

pattern components(component : Component) {
	Component(component);
}

pattern connections(connection : Connection){
	Connection(connection);
}