# Revision and timestamp of Eclipse Platform to be used for building
build.eclipse.revision=3.7.2
build.eclipse.timestamp=201202080800

# All properties below this line are assumed to be static. 
# They are not intended to be overridden by a ${user.name}.properties file.
# -----------------------------------------------------------------------------------------------------------------

# This is a workaround leveraging the ant-property-expansion mechanism regarding if/unless 
# which has been introduces in ant 1.8.0 for earlier versions:
# We're not evaluating the boolean 'true' but the existence of the property 'true'
true=NotContentButExistenceOfThisPropertyDoesMatterr 

