Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.emf.compare.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.sphinx.emf.compare.ui.internal.Activator$Implementation
Require-Bundle: org.eclipse.compare;visibility:=reexport,
 org.eclipse.team.ui;visibility:=reexport,
 org.eclipse.emf.compare.ui,
 org.eclipse.sphinx.emf.compare;visibility:=reexport,
 org.eclipse.sphinx.emf.workspace.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.sphinx.emf.compare.ui,
 org.eclipse.sphinx.emf.compare.ui.actions,
 org.eclipse.sphinx.emf.compare.ui.actions.providers,
 org.eclipse.sphinx.emf.compare.ui.editor,
 org.eclipse.sphinx.emf.compare.ui.internal;x-internal:=true,
 org.eclipse.sphinx.emf.compare.ui.internal.messages;x-internal:=true,
 org.eclipse.sphinx.emf.compare.ui.viewer.content
