Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.graphiti.workspace.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.sphinx.graphiti.workspace.ui.internal.Activator$Implementation
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.gef,
 org.eclipse.graphiti;visibility:=reexport,
 org.eclipse.graphiti.ui;visibility:=reexport,
 org.eclipse.sphinx.graphiti.workspace;visibility:=reexport,
 org.eclipse.sphinx.emf.explorer;visibility:=reexport,
 org.eclipse.graphiti.examples.common,
 org.eclipse.sphinx.emf.ui.wizards
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.sphinx.graphiti.workspace.ui,
 org.eclipse.sphinx.graphiti.workspace.ui.editors,
 org.eclipse.sphinx.graphiti.workspace.ui.internal;x-internal:=true,
 org.eclipse.sphinx.graphiti.workspace.ui.internal.messages;x-internal:=true,
 org.eclipse.sphinx.graphiti.workspace.ui.providers,
 org.eclipse.sphinx.graphiti.workspace.ui.util,
 org.eclipse.sphinx.graphiti.workspace.ui.wizards,
 org.eclipse.sphinx.graphiti.workspace.ui.wizards.pages
Bundle-Localization: plugin
