Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.emf.check;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.sphinx.emf.check.internal.Activator$Implementation
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.osgi,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.jdt.core,
 org.eclipse.equinox.common,
 org.eclipse.emf.validation,
 org.eclipse.emf.common,
 com.google.inject,
 org.eclipse.sphinx.platform,
 com.google.guava,
 org.eclipse.sphinx.emf,
 org.eclipse.sphinx.emf.check.catalog,
 org.eclipse.sphinx.emf.mwe.dynamic
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.sphinx.emf.check,
 org.eclipse.sphinx.emf.check.internal,
 org.eclipse.sphinx.emf.check.internal.messages;x-internal:=true,
 org.eclipse.sphinx.emf.check.operations,
 org.eclipse.sphinx.emf.check.services,
 org.eclipse.sphinx.emf.check.util,
 org.eclipse.sphinx.emf.check.workflows
Bundle-Localization: plugin
