/**
 * <copyright>
 * 
 * Copyright (c) 2011 See4sys and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors: 
 *     See4sys - Initial API and implementation
 * 
 * </copyright>
 */

context instancemodel::Component 
	ERROR "Property 'name' not set for component " + toString() : 
		name != null && name.length > 0;

context instancemodel::ParameterValue 
	ERROR "Property 'value' not set for parameter value " + name : 
		value != null && name.length > 0;

context instancemodel::Connection
	ERROR "Target component '" + targetComponent.name + "' of connection '" + name + "' does not implement interface '" + sourcePort.requiredInterface.name + "' required by source port '" + sourcePort.name + "'" :
		targetComponent.type.providedInterfaces.contains(sourcePort.requiredInterface);