# <copyright>
# 
# Copyright (c) 2008-2012 itemis, See4sys and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors: 
#     See4sys - Initial API and implementation
#     itemis - [392424] Migrate Sphinx integration of Graphiti to Graphiti 0.9.x
# 
# </copyright>

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName=Graphiti Workspace UI (Incubation)
providerName=Eclipse.org

sphinx.graphiti.workspace.ui.editors.graphitiDiagram.name=Basic Graphiti Diagram Editor

_UI_DiagramWizard_label = {0} Diagram
_UI_DiagramWizard_description = Create a new {0} diagram
_UI_DiagramEditorFilenameDefaultBase = default
_UI_Wizard_initial_business_object_description = Select an object as a root of the Business Objects model