Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.gmfgen;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.sphinx.gmfgen,
 org.eclipse.sphinx.gmfgen.tasks
Require-Bundle: org.apache.ant,
 org.eclipse.core.runtime,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.gmf.codegen,
 org.eclipse.sphinx.emf,
 org.eclipse.m2m.qvt.oml
Bundle-Activator: org.eclipse.sphinx.gmfgen.Activator$Implementation
Bundle-Localization: plugin
