Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.gmf.runtime.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.sphinx.gmf.runtime.ui.internal.Activator$Implementation
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.gmf.runtime.diagram.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;visibility:=reexport,
 org.eclipse.sphinx.gmf.workspace;visibility:=reexport,
 org.eclipse.sphinx.emf.workspace.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.sphinx.gmf.runtime.ui.editor,
 org.eclipse.sphinx.gmf.runtime.ui.editor.document,
 org.eclipse.sphinx.gmf.runtime.ui.internal;x-internal:=true,
 org.eclipse.sphinx.gmf.runtime.ui.internal.messages;x-internal:=true
Bundle-Localization: plugin
