<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_yTNIMCmoEd-wn_k5l84BEA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_yT5rwCmoEd-wn_k5l84BEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yT6S0CmoEd-wn_k5l84BEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yT6S0SmoEd-wn_k5l84BEA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yT6S2SmoEd-wn_k5l84BEA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hummingbird10.ecore#//Component/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yT6S2imoEd-wn_k5l84BEA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yT6S0imoEd-wn_k5l84BEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yT6S0ymoEd-wn_k5l84BEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yT6S1CmoEd-wn_k5l84BEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yT6S1SmoEd-wn_k5l84BEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yT6S1imoEd-wn_k5l84BEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yT6S1ymoEd-wn_k5l84BEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yT6S2CmoEd-wn_k5l84BEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yT5rwSmoEd-wn_k5l84BEA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="hummingbird10.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yT5rwimoEd-wn_k5l84BEA" x="265" y="265" width="168" height="118"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yT654CmoEd-wn_k5l84BEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yT654ymoEd-wn_k5l84BEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yT655CmoEd-wn_k5l84BEA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yT7g9CmoEd-wn_k5l84BEA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hummingbird10.ecore#//Application/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yT7g9SmoEd-wn_k5l84BEA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yT655SmoEd-wn_k5l84BEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yT655imoEd-wn_k5l84BEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yT655ymoEd-wn_k5l84BEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yT7g8CmoEd-wn_k5l84BEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yT7g8SmoEd-wn_k5l84BEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yT7g8imoEd-wn_k5l84BEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yT7g8ymoEd-wn_k5l84BEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yT654SmoEd-wn_k5l84BEA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="hummingbird10.ecore#//Application"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yT654imoEd-wn_k5l84BEA" x="555" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yT7g9imoEd-wn_k5l84BEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yT8IACmoEd-wn_k5l84BEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yT8IASmoEd-wn_k5l84BEA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yT8ICSmoEd-wn_k5l84BEA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hummingbird10.ecore#//Connection/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yT8ICimoEd-wn_k5l84BEA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yT8IAimoEd-wn_k5l84BEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yT8IAymoEd-wn_k5l84BEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yT8IBCmoEd-wn_k5l84BEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yT8IBSmoEd-wn_k5l84BEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yT8IBimoEd-wn_k5l84BEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yT8IBymoEd-wn_k5l84BEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yT8ICCmoEd-wn_k5l84BEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yT7g9ymoEd-wn_k5l84BEA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="hummingbird10.ecore#//Connection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yT7g-CmoEd-wn_k5l84BEA" x="605" y="435"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yT8ICymoEd-wn_k5l84BEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yT8vECmoEd-wn_k5l84BEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yT8vESmoEd-wn_k5l84BEA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yT9WICmoEd-wn_k5l84BEA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hummingbird10.ecore#//Interface/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yT9WISmoEd-wn_k5l84BEA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yT8vEimoEd-wn_k5l84BEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yT8vEymoEd-wn_k5l84BEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yT8vFCmoEd-wn_k5l84BEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yT8vFSmoEd-wn_k5l84BEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yT8vFimoEd-wn_k5l84BEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yT8vFymoEd-wn_k5l84BEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yT8vGCmoEd-wn_k5l84BEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yT8IDCmoEd-wn_k5l84BEA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="hummingbird10.ecore#//Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yT8IDSmoEd-wn_k5l84BEA" x="850" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yT9WIimoEd-wn_k5l84BEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yT99MCmoEd-wn_k5l84BEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yT99MSmoEd-wn_k5l84BEA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yT99OSmoEd-wn_k5l84BEA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hummingbird10.ecore#//Parameter/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yT99OimoEd-wn_k5l84BEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yT-kQCmoEd-wn_k5l84BEA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hummingbird10.ecore#//Parameter/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yT-kQSmoEd-wn_k5l84BEA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yT99MimoEd-wn_k5l84BEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yT99MymoEd-wn_k5l84BEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yT99NCmoEd-wn_k5l84BEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yT99NSmoEd-wn_k5l84BEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yT99NimoEd-wn_k5l84BEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yT99NymoEd-wn_k5l84BEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yT99OCmoEd-wn_k5l84BEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yT9WIymoEd-wn_k5l84BEA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="hummingbird10.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yT9WJCmoEd-wn_k5l84BEA" x="20" y="272" width="133"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yTNIMSmoEd-wn_k5l84BEA"/>
  <element xmi:type="ecore:EPackage" href="hummingbird10.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_yT-kQimoEd-wn_k5l84BEA" type="3002" source="_yT5rwCmoEd-wn_k5l84BEA" target="_yT7g9imoEd-wn_k5l84BEA">
    <children xmi:type="notation:Node" xmi:id="_yT-kRimoEd-wn_k5l84BEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yT-kRymoEd-wn_k5l84BEA" x="20" y="-77"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yT-kSCmoEd-wn_k5l84BEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yT-kSSmoEd-wn_k5l84BEA" x="18" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yT-kQymoEd-wn_k5l84BEA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yT-kRCmoEd-wn_k5l84BEA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hummingbird10.ecore#//Component/outgoingConnections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yT-kRSmoEd-wn_k5l84BEA" points="[2, -23, -234, -80]$[236, -23, 0, -80]$[236, 57, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p2vK0CmrEd-wn_k5l84BEA" id="(0.991304347826087,0.9803921568627451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p2vK0SmrEd-wn_k5l84BEA" id="(0.5391304347826087,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yT_LUCmoEd-wn_k5l84BEA" type="3002" source="_yT5rwCmoEd-wn_k5l84BEA" target="_yT8ICymoEd-wn_k5l84BEA">
    <children xmi:type="notation:Node" xmi:id="_yT_LVCmoEd-wn_k5l84BEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yT_LVSmoEd-wn_k5l84BEA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yT_LVimoEd-wn_k5l84BEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yT_LVymoEd-wn_k5l84BEA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yT_LUSmoEd-wn_k5l84BEA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yT_LUimoEd-wn_k5l84BEA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hummingbird10.ecore#//Component/providedInterfaces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yT_LUymoEd-wn_k5l84BEA" points="[20, -32, -366, -19]$[349, -32, -37, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NqUQSmqEd-wn_k5l84BEA" id="(0.9043478260869565,0.4117647058823529)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Nq7UCmqEd-wn_k5l84BEA" id="(0.33043478260869563,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yT_LWCmoEd-wn_k5l84BEA" type="3002" source="_yT5rwCmoEd-wn_k5l84BEA" target="_yT9WIimoEd-wn_k5l84BEA">
    <children xmi:type="notation:Node" xmi:id="_yT_LXCmoEd-wn_k5l84BEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yT_yYCmoEd-wn_k5l84BEA" x="-35" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yT_yYSmoEd-wn_k5l84BEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yT_yYimoEd-wn_k5l84BEA" x="-12" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yT_LWSmoEd-wn_k5l84BEA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yT_LWimoEd-wn_k5l84BEA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hummingbird10.ecore#//Component/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yT_LWymoEd-wn_k5l84BEA" points="[-99, 40, 181, -33]$[-213, 40, 67, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUvZQCmoEd-wn_k5l84BEA" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUvZQSmoEd-wn_k5l84BEA" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yT_yYymoEd-wn_k5l84BEA" type="3002" source="_yT654CmoEd-wn_k5l84BEA" target="_yT5rwCmoEd-wn_k5l84BEA">
    <children xmi:type="notation:Node" xmi:id="_yT_yZymoEd-wn_k5l84BEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yT_yaCmoEd-wn_k5l84BEA" x="35" y="-51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yT_yaSmoEd-wn_k5l84BEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yT_yaimoEd-wn_k5l84BEA" x="35" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yT_yZCmoEd-wn_k5l84BEA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yT_yZSmoEd-wn_k5l84BEA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hummingbird10.ecore#//Application/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yT_yZimoEd-wn_k5l84BEA" points="[-3, -1, 166, -316]$[-218, -1, -49, -316]$[-218, 199, -49, -116]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUtkECmoEd-wn_k5l84BEA" id="(0.034782608695652174,0.5490196078431373)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUtkESmoEd-wn_k5l84BEA" id="(0.7478260869565218,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yT_yaymoEd-wn_k5l84BEA" type="3002" source="_yT654CmoEd-wn_k5l84BEA" target="_yT8ICymoEd-wn_k5l84BEA">
    <children xmi:type="notation:Node" xmi:id="_yUAZcSmoEd-wn_k5l84BEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUAZcimoEd-wn_k5l84BEA" x="38" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUAZcymoEd-wn_k5l84BEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUAZdCmoEd-wn_k5l84BEA" x="38" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yT_ybCmoEd-wn_k5l84BEA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yT_ybSmoEd-wn_k5l84BEA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hummingbird10.ecore#//Application/interfaces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUAZcCmoEd-wn_k5l84BEA" points="[57, 20, -243, -190]$[299, 20, -1, -190]$[299, 210, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUxOcCmoEd-wn_k5l84BEA" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUxOcSmoEd-wn_k5l84BEA" id="(0.5478260869565217,0.0196078431372549)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yUAZdSmoEd-wn_k5l84BEA" type="3002" source="_yT7g9imoEd-wn_k5l84BEA" target="_yT8ICymoEd-wn_k5l84BEA">
    <children xmi:type="notation:Node" xmi:id="_yUAZeSmoEd-wn_k5l84BEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUAZeimoEd-wn_k5l84BEA" x="27" y="-60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUAZeymoEd-wn_k5l84BEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUAZfCmoEd-wn_k5l84BEA" x="27" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUAZdimoEd-wn_k5l84BEA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUAZdymoEd-wn_k5l84BEA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hummingbird10.ecore#//Connection/requiredInterface"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUAZeCmoEd-wn_k5l84BEA" points="[29, 15, -188, 151]$[221, 15, 4, 151]$[221, -136, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUx1gCmoEd-wn_k5l84BEA" id="(0.7478260869565218,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUx1gSmoEd-wn_k5l84BEA" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yUBAgCmoEd-wn_k5l84BEA" type="3002" source="_yT7g9imoEd-wn_k5l84BEA" target="_yT5rwCmoEd-wn_k5l84BEA">
    <children xmi:type="notation:Node" xmi:id="_yUBAhCmoEd-wn_k5l84BEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUBAhSmoEd-wn_k5l84BEA" x="52" y="-59"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUBAhimoEd-wn_k5l84BEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUBAhymoEd-wn_k5l84BEA" x="52" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUBAgSmoEd-wn_k5l84BEA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUBAgimoEd-wn_k5l84BEA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hummingbird10.ecore#//Connection/targetComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUBAgymoEd-wn_k5l84BEA" points="[-6, 7, 314, 161]$[-6, 58, 314, 212]$[-328, 58, -8, 212]$[-328, -96, -8, 58]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_78Hb0CmrEd-wn_k5l84BEA" id="(0.5652173913043478,0.8627450980392157)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_78Hb0SmrEd-wn_k5l84BEA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yUBAiCmoEd-wn_k5l84BEA" type="3002" source="_yT7g9imoEd-wn_k5l84BEA" target="_yT5rwCmoEd-wn_k5l84BEA">
    <children xmi:type="notation:Node" xmi:id="_yUBnkCmoEd-wn_k5l84BEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUBnkSmoEd-wn_k5l84BEA" x="-20" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUBnkimoEd-wn_k5l84BEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUBnkymoEd-wn_k5l84BEA" x="20" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUBAiSmoEd-wn_k5l84BEA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUBAiimoEd-wn_k5l84BEA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hummingbird10.ecore#//Connection/sourceComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUBAiymoEd-wn_k5l84BEA" points="[0, 0, 236, 57]$[0, -80, 236, -23]$[-234, -80, 2, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUuLISmoEd-wn_k5l84BEA" id="(0.5391304347826087,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUuyMCmoEd-wn_k5l84BEA" id="(0.991304347826087,0.9803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yUBnlCmoEd-wn_k5l84BEA" type="3002" source="_yT8ICymoEd-wn_k5l84BEA" target="_yT5rwCmoEd-wn_k5l84BEA">
    <children xmi:type="notation:Node" xmi:id="_yUBnmCmoEd-wn_k5l84BEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUBnmSmoEd-wn_k5l84BEA" x="-11" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yUBnmimoEd-wn_k5l84BEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUBnmymoEd-wn_k5l84BEA" x="40" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUBnlSmoEd-wn_k5l84BEA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUBnlimoEd-wn_k5l84BEA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hummingbird10.ecore#//Interface/providingComponents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUBnlymoEd-wn_k5l84BEA" points="[-37, -19, 349, -32]$[-366, -19, 20, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUtkEimoEd-wn_k5l84BEA" id="(0.33043478260869563,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUuLICmoEd-wn_k5l84BEA" id="(0.9043478260869565,0.4117647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2EikcCmrEd-wn_k5l84BEA" type="3002" source="_yT5rwCmoEd-wn_k5l84BEA" target="_yT7g9imoEd-wn_k5l84BEA">
    <children xmi:type="notation:Node" xmi:id="_2EjLgCmrEd-wn_k5l84BEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2EjLgSmrEd-wn_k5l84BEA" x="-37" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2EjLgimrEd-wn_k5l84BEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2EjLgymrEd-wn_k5l84BEA" x="46" y="-27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2EikcSmrEd-wn_k5l84BEA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2EikcimrEd-wn_k5l84BEA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hummingbird10.ecore#//Component/incomingConnections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2EikcymrEd-wn_k5l84BEA" points="[-8, 58, -328, -96]$[-8, 212, -328, 58]$[314, 212, -6, 58]$[314, 161, -6, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6KOAYCmrEd-wn_k5l84BEA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ElAsCmrEd-wn_k5l84BEA" id="(0.5652173913043478,0.8627450980392157)"/>
  </edges>
</notation:Diagram>
