/**
 * <copyright>
 *
 * Copyright (c) 2015 itemis and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     itemis - Initial API and implementation
 *
 * </copyright>
 */
 package org.eclipse.sphinx.examples.hummingbird10.incquery

import "http://www.eclipse.org/sphinx/examples/hummingbird/1.0.0"

pattern applications(app : Application) {
	Application(app);
}

pattern components(component : Component) {
	Component(component);
}

pattern interfaces(interface : Interface) {
	Interface(interface);
}

pattern connections(connection : Connection) {
	Connection(connection);
}

pattern parameters(parameter : Parameter) {
	Parameter(parameter);
}