Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.emf.splitting.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.sphinx.emf.splitting.ui.internal.Activator$Implementation
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.sphinx.emf.splitting;visibility:=reexport,
 org.eclipse.sphinx.emf.workspace,
 org.eclipse.sphinx.emf.ui;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.sphinx.emf.splitting.ui.actions,
 org.eclipse.sphinx.emf.splitting.ui.handlers,
 org.eclipse.sphinx.emf.splitting.ui.internal;x-internal:=true
Bundle-Localization: plugin
