Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.examples.hummingbird20.incquery;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.sphinx.examples.hummingbird20.incquery.internal.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sphinx.examples.hummingbird20.incquery.common,
 org.eclipse.sphinx.examples.hummingbird20.incquery.common.util,
 org.eclipse.sphinx.examples.hummingbird20.incquery.instancemodel,
 org.eclipse.sphinx.examples.hummingbird20.incquery.instancemodel.util,
 org.eclipse.sphinx.examples.hummingbird20.incquery.internal;x-internal:=true,
 org.eclipse.sphinx.examples.hummingbird20.incquery.service,
 org.eclipse.sphinx.examples.hummingbird20.incquery.typemodel,
 org.eclipse.sphinx.examples.hummingbird20.incquery.typemodel.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.apache.log4j,
 org.eclipse.sphinx.emf.incquery;visibility:=reexport,
 org.eclipse.sphinx.examples.hummingbird20;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
