Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.examples.hummingbird20.incquery;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Activator: org.eclipse.sphinx.examples.hummingbird20.incquery.internal.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sphinx.examples.hummingbird20.incquery,
 org.eclipse.sphinx.examples.hummingbird20.incquery.internal;x-internal:=true,
 org.eclipse.sphinx.examples.hummingbird20.incquery.services
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.sphinx.emf.search.ui.incquery,
 org.eclipse.sphinx.examples.hummingbird20;visibility:=reexport,
 org.apache.log4j,
 org.eclipse.viatra.query.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
