<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Sphinx Neon Target" sequenceNumber="16">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.6.0.I20160128-2000"/>
<unit id="org.eclipse.rcp.configuration.feature.group" version="1.0.200.v20160128-2000"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.300.v20160128-1437"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6milestones"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.20.v201602020321"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.12.0.v20160201-0859"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.10.0.201512152038"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.10.0.201512142118"/>
<unit id="org.eclipse.emf.compare.feature.group" version="3.2.0.201602020703"/>
<unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.2.0.201602020703"/>
<unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="1.10.0.201512142135"/>
<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.10.0.201512160041"/>
<unit id="org.eclipse.gmf.tooling.feature.group" version="3.3.0.201506090515"/>
<unit id="org.eclipse.uml2.sdk.feature.group" version="5.2.0.v20160201-0937"/>
<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.8.0.v201511240159"/>
<unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="2.8.0.v20160219-2043"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="2.2.0.v201602020334"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.12.0.v20160201-0859"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.10.0.v201602020334"/>
<repository location="http://download.eclipse.org/releases/staging"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.incquery.runtime.feature.feature.group" version="0.8.1.201410011502"/>
<repository location="http://download.eclipse.org/incquery/updates/release"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.nebula.examples.release.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/technology/nebula/snapshot"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<unit id="org.apache.commons.cli" version="1.2.0.v201404270220"/>
<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
<unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
<unit id="org.easymock" version="2.4.0.v20090202-0900"/>
<unit id="org.jdom" version="1.1.1.v201101151400"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/cbi/updates/license"/>
</location>
</locations>
<environment>
<nl>en_EN</nl>
</environment>
<launcherArgs>
<vmArgs>-Xms128m -Xmx512m</vmArgs>
</launcherArgs>
</target>
