Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.examples.hummingbird10.incquery;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.sphinx.examples.hummingbird10.incquery.internal.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sphinx.examples.hummingbird10.incquery,
 org.eclipse.sphinx.examples.hummingbird10.incquery.internal;x-internal:=true,
 org.eclipse.sphinx.examples.hummingbird10.incquery.services,
 org.eclipse.sphinx.examples.hummingbird10.incquery.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.sphinx.emf.incquery,
 org.eclipse.sphinx.examples.hummingbird10
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
