Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.graphiti.workspace;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.sphinx.graphiti.workspace.internal.Activator$Implementation
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.graphiti;visibility:=reexport,
 org.eclipse.graphiti.mm;visibility:=reexport,
 org.eclipse.sphinx.emf;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.sphinx.graphiti.workspace.internal;x-internal:=true,
 org.eclipse.sphinx.graphiti.workspace.metamodel,
 org.eclipse.sphinx.graphiti.workspace.resources
Bundle-Localization: plugin
