«IMPORT hummingbird20::instancemodel»

«DEFINE main FOR hummingbird20::instancemodel::Application»
«FILE "Config.h"»
/** 
 * @file    Config.h
 * @version $Revision: 1.1 $, $Date: 2007/05/21 08:54:08 $
 * 
 * @brief   System-related options and parameter settings, and inline 
 *          invocation targets
 */

#ifndef _CONFIG_H
#define _CONFIG_H
«EXPAND configEntry FOREACH components»
#endif /* _CONFIG_H */
«ENDFILE»
«ENDDEFINE»


«DEFINE configEntry FOR Component»
// Parameters of component «name»
«EXPAND configEntry FOREACH parameterValues-»
«ENDDEFINE»


«DEFINE configEntry FOR ParameterValue-»
«EXPAND comment FOR this-»
#define «name» «value»
«ENDDEFINE»


«DEFINE comment FOR ParameterValue-»
«ENDDEFINE»