/**
 * <copyright>
 *
 * Copyright (c) 2014 itemis and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     itemis - Initial API and implementation
 *
 * </copyright>
 */
package org.eclipse.sphinx.examples.hummingbird20.incquery.typemodel

import "http://www.eclipse.org/sphinx/examples/hummingbird/2.0.1/typemodel";
import "http://www.eclipse.org/sphinx/examples/hummingbird/2.0.1/common"

pattern platforms(platform : Platform){
	Platform(platform);
}

pattern platformsByName(platform : Platform, name){
	Platform.name(platform, name);
}

pattern componentTypes(componentType : ComponentType) {
	ComponentType(componentType);
}

pattern componentTypesByName(componentType : ComponentType, name) {
	ComponentType.name(componentType, name);
}

pattern ports(port : Port){
	Port(port);
}

pattern portsByName(port : Port, name){
	Port.name(port, name);
}

pattern interfaces(interface : Interface){
	Interface(interface);
}

pattern interfacesByName(interface : Interface,name){
	Interface.name(interface, name);
}

pattern parameters(param : Parameter){
	Parameter(param);
}

pattern parametersByName(param : Parameter, name){
	Parameter.name(param, name);
}