<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
	<rm:locator pattern="^org\.eclipse\.sphinx(\..+)*" searchPathRef="org.eclipse.sphinx"/>
	<rm:searchPath name="org.eclipse.sphinx">
		<rm:provider componentTypes="osgi.bundle" readerType="svn">
			<rm:uri format="svn://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.sphinx/trunk/plugins/{0}?moduleAfterTag&amp;moduleAfterBranch">
				<bc:propertyRef key="buckminster.component"/>
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="svn">
			<rm:uri format="svn://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.sphinx/trunk/examples/{0}?moduleAfterTag&amp;moduleAfterBranch">
				<bc:propertyRef key="buckminster.component"/>
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="svn">
			<rm:uri format="svn://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.sphinx/trunk/docs/{0}?moduleAfterTag&amp;moduleAfterBranch">
				<bc:propertyRef key="buckminster.component"/>
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="svn">
			<rm:uri format="svn://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.sphinx/trunk/tests/{0}?moduleAfterTag&amp;moduleAfterBranch">
				<bc:propertyRef key="buckminster.component"/>
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature" readerType="svn">
			<rm:uri format="svn://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.sphinx/trunk/features/{0}-feature?moduleAfterTag&amp;moduleAfterBranch">
				<bc:propertyRef key="buckminster.component"/>
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
</rm:rmap>
