<?xml version="1.0" encoding="UTF-8"?>
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">
	<locator pattern="^org\.eclipse\.sphinx(\..+)*" searchPathRef="org.eclipse.sphinx"/>
	<!-- Use Helios version of EMF Compare. -->
	<locator pattern="^org\.eclipse\.emf\.compare(\..+)*" searchPathRef="target.platform.emf.compare"/>
	<locator searchPathRef="target.platform"/>
	
	<searchPath name="org.eclipse.sphinx">
		<provider componentTypes="osgi.bundle" readerType="svn">
			<uri format="{1}/modeling/org.eclipse.mdt.sphinx/trunk/plugins/{0}?moduleAfterTag&amp;amp;moduleAfterBranch">
				<bc:propertyRef key="buckminster.component"/>
				<bc:propertyRef key="eclipse.svn"/>
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="svn">
			<uri format="{1}/modeling/org.eclipse.mdt.sphinx/trunk/examples/{0}?moduleAfterTag&amp;amp;moduleAfterBranch">
				<bc:propertyRef key="buckminster.component"/>
				<bc:propertyRef key="eclipse.svn"/>
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="svn">
			<uri format="{1}/modeling/org.eclipse.mdt.sphinx/trunk/docs/{0}?moduleAfterTag&amp;amp;moduleAfterBranch">
				<bc:propertyRef key="buckminster.component"/>
				<bc:propertyRef key="eclipse.svn"/>
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="svn">
			<uri format="{1}/modeling/org.eclipse.mdt.sphinx/trunk/tests/{0}?moduleAfterTag&amp;amp;moduleAfterBranch">
				<bc:propertyRef key="buckminster.component"/>
				<bc:propertyRef key="eclipse.svn"/>
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="svn">
			<uri format="{1}/modeling/org.eclipse.mdt.sphinx/trunk/features/{0}-feature?moduleAfterTag&amp;amp;moduleAfterBranch">
				<bc:propertyRef key="buckminster.component"/>
				<bc:propertyRef key="eclipse.svn"/>
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="svn">
			<uri format="{1}/modeling/org.eclipse.mdt.sphinx/trunk/plugins/{0}?moduleAfterTag&amp;amp;moduleAfterBranch">
				<bc:propertyRef key="buckminster.component"/>
				<bc:propertyRef key="eclipse.svn"/>
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="svn">
			<uri format="{1}/modeling/org.eclipse.mdt.sphinx/trunk/examples/{0}?moduleAfterTag&amp;amp;moduleAfterBranch">
				<bc:propertyRef key="buckminster.component"/>
				<bc:propertyRef key="eclipse.svn"/>
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="svn">
			<uri format="{1}/modeling/org.eclipse.mdt.sphinx/trunk/docs/{0}?moduleAfterTag&amp;amp;moduleAfterBranch">
				<bc:propertyRef key="buckminster.component"/>
				<bc:propertyRef key="eclipse.svn"/>
			</uri>
		</provider>
	</searchPath>
	
	<searchPath name="target.platform.emf.compare">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(tp.present=false)(|(tp.release=galileo)(tp.release=helios)))">
			<uri format="{0}/releases/helios">
				<bc:propertyRef key="eclipse.mirror"/>
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(tp.present=false)(tp.release=indigo))">
			<uri format="{0}/releases/indigo">
				<bc:propertyRef key="eclipse.mirror"/>
			</uri>
		</provider>
	</searchPath>
	
	<searchPath name="target.platform">
		<!-- Galileo -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(tp.present=false)(tp.release=galileo))">
			<uri format="{0}/releases/galileo">
				<bc:propertyRef key="eclipse.mirror"/>
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(tp.present=false)(tp.release=galileo))">
			<uri format="{0}/eclipse/updates/3.5">
				<bc:propertyRef key="eclipse.mirror"/>
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(tp.present=false)(tp.release=galileo))">
			<uri format="{0}/tools/orbit/downloads/drops/R20090529135407/updateSite">
				<bc:propertyRef key="eclipse.mirror"/>
			</uri>
		</provider>
		
		<!-- Helios -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(tp.present=false)(tp.release=helios))">
			<uri format="{0}/releases/helios">
				<bc:propertyRef key="eclipse.mirror"/>
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(tp.present=false)(tp.release=helios))">
			<uri format="{0}/eclipse/updates/3.6">
				<bc:propertyRef key="eclipse.mirror"/>
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(tp.present=false)(tp.release=helios))">
			<uri format="{0}/tools/orbit/downloads/drops/R20100519200754/updateSite">
				<bc:propertyRef key="eclipse.mirror"/>
			</uri>
		</provider>
		
		<!-- Indigo -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(tp.present=false)(tp.release=indigo))">
			<uri format="{0}/releases/indigo">
				<bc:propertyRef key="eclipse.mirror"/>
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(tp.present=false)(tp.release=indigo))">
			<uri format="{0}/eclipse/updates/3.7">
				<bc:propertyRef key="eclipse.mirror"/>
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(&amp;(tp.present=false)(tp.release=indigo))">
			<uri format="{0}/tools/orbit/downloads/drops/R20090529135407/updateSite">
				<bc:propertyRef key="eclipse.mirror"/>
			</uri>
		</provider>
	</searchPath>
</rmap>
