Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.xtend;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.sphinx.xtend.internal.Activator$Implementation
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.core.resources,
 org.apache.commons.logging,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.sphinx.xpand,
 org.eclipse.sphinx.platform,
 org.eclipse.sphinx.emf
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.sphinx.xtend,
 org.eclipse.sphinx.xtend.check,
 org.eclipse.sphinx.xtend.check.jobs,
 org.eclipse.sphinx.xtend.internal;x-internal:=true,
 org.eclipse.sphinx.xtend.jobs
Bundle-Localization: plugin
