<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_hxE6sD_pEeOd4f6kUld7uA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_h0sPYD_pEeOd4f6kUld7uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_h1Nz0D_pEeOd4f6kUld7uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_h1PB8D_pEeOd4f6kUld7uA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_h1Q3ID_pEeOd4f6kUld7uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="EAttributeContained.xcore#/EPackage/Node/property"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h1Q3IT_pEeOd4f6kUld7uA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h1PpAD_pEeOd4f6kUld7uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h1PpAT_pEeOd4f6kUld7uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h1PpAj_pEeOd4f6kUld7uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h1PpAz_pEeOd4f6kUld7uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h1PpBD_pEeOd4f6kUld7uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h1PpBT_pEeOd4f6kUld7uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h1PpBj_pEeOd4f6kUld7uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h0sPYT_pEeOd4f6kUld7uA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EAttributeContained.xcore#/EPackage/Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h0sPYj_pEeOd4f6kUld7uA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hxFhwD_pEeOd4f6kUld7uA"/>
  <element xmi:type="ecore:EPackage" href="EAttributeContained.xcore#/EPackage"/>
</notation:Diagram>
