Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.emf.search.ui.incquery;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Activator: org.eclipse.sphinx.emf.search.ui.incquery.internal.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sphinx.emf.search.ui.incquery.internal;x-internal:=true,
 org.eclipse.sphinx.emf.search.ui.incquery.services
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.sphinx.emf.search.ui;visibility:=reexport,
 org.eclipse.sphinx.emf.workspace.incquery;visibility:=reexport,
 org.eclipse.viatra.query.runtime;bundle-version="[1.2.1,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
