Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.emf.splitting;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.sphinx.emf.splitting.internal.Activator$Implementation
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.sphinx.emf;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.sphinx.emf.splitting,
 org.eclipse.sphinx.emf.splitting.internal;x-internal:=true,
 org.eclipse.sphinx.emf.splitting.internal.messages;x-internal:=true,
 org.eclipse.sphinx.emf.splitting.operations,
 org.eclipse.sphinx.emf.splitting.util
Bundle-Localization: plugin
