<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
	<dependencies>
		<dependency name="org.eclipse.platform" componentType="eclipse.feature"/>
		<dependency name="org.eclipse.emf.sdk" componentType="eclipse.feature"/>
		<dependency name="org.eclipse.xsd.sdk" componentType="eclipse.feature"/>
		<dependency name="org.eclipse.emf.query.sdk" componentType="eclipse.feature"/>
		<dependency name="org.eclipse.emf.validation.sdk" componentType="eclipse.feature"/>
		<dependency name="org.eclipse.emf.transaction.sdk" componentType="eclipse.feature"/>
		<dependency name="org.eclipse.emf.compare.sdk" componentType="eclipse.feature"/>
		<dependency name="org.eclipse.uml2.sdk" componentType="eclipse.feature"/>
		<dependency name="org.eclipse.ocl.all.sdk" componentType="eclipse.feature"/>
		<dependency name="org.eclipse.m2m.qvt.oml.sdk" componentType="eclipse.feature"/>
		<dependency name="org.eclipse.gef.sdk" componentType="eclipse.feature"/>
		<!-- Only use runtime of GMF since source feature dependencies are messed up in the Galileo version. -->
		<dependency name="org.eclipse.gmf" componentType="eclipse.feature"/>
		<dependency name="org.eclipse.team.svn" componentType="eclipse.feature"/>
	</dependencies>
</cspecExtension>