# <copyright>
# 
# Copyright (c) 2008-2012 itemis, See4sys and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors: 
#     See4sys - Initial API and implementation
#     itemis - [392424] Migrate Sphinx integration of Graphiti to Graphiti 0.9.x
# 
# </copyright>

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName=Hummingbird 2.0 Diagram Plug-in (Incubation)
providerName=Eclipse Sphinx

sphinx.examples.hummingbird20.diagram.graphiti.diagramTypes.platform.name=Hummingbird 2.0 Platform Diagram Type
sphinx.examples.hummingbird20.diagram.graphiti.diagramTypes.platform.type=Hummingbird20PlatformDiagramType
sphinx.examples.hummingbird20.diagram.graphiti.diagramTypes.platform.description=Diagram type for Hummingbird 2.0 models

sphinx.examples.hummingbird20.diagram.graphiti.diagramTypeProviders.platform.name=Hummingbird 2.0 Diagram Editor
sphinx.examples.hummingbird20.diagram.graphiti.diagramTypeProviders.platform.description=Diagram editor for Hummingbird 2.0 models

# ====================================================================
# %%% MODEL NEW GRAPHITI WIZARD %%%
# ====================================================================

_UI_DefaultModelEditorFilenameExtensions = typemodel
_UI_Wizard_label = New Graphiti diagram