# folder of the GMF input models
models.folder=org.eclipse.sphinx.gmfgen.examples.hummingbird.source/models/hummingbird20/

# location of the GMF Mapping model:
gmfmap=typemodel20.gmfmap
gmfgen=typemodel20.gmfgen

# location of the Copy right file:
copyrightTextFileName=copyrightText.txt

#Gen Editor Generator Section
domain.file.extension=typemodel
diagram.file.extension=typemodeldiag
model.id=org.eclipse.sphinx.gmfgen.examples.hummingbird20.diagrams.typemodel
package.name.prefix=org.eclipse.sphinx.gmfgen.examples.hummingbird20.diagrams.typemodel

#Gen Diagram Section
old.prefix=Typemodel
new.prefix=Typemodel

#Gen Plugin Section
plugin.id=org.eclipse.sphinx.gmfgen.examples.hummingbird20.diagrams.typemodel
plugin.name=Hummingbird 2.0 Typemodel Diagram
plugin.provider=Eclipse.org
version=1.0.0