bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html
source.. = src/,\
           src-gen/
output.. = bin/
src.includes = about.html
