bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html
