Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.examples.codegen.xpand.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.sphinx.emf.explorer,
 org.eclipse.sphinx.xtendxpand.ui
Bundle-Activator: org.eclipse.sphinx.examples.codegen.xpand.ui.internal.Activator$Implementation
Export-Package: org.eclipse.sphinx.examples.codegen.xpand.ui,
 org.eclipse.sphinx.examples.codegen.xpand.ui.actions.providers,
 org.eclipse.sphinx.examples.codegen.xpand.ui.internal;x-internal:=true,
 org.eclipse.sphinx.examples.codegen.xpand.ui.internal.messages;x-internal:=true,
 org.eclipse.sphinx.examples.codegen.xpand.ui.preferences
