Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.sphinx.platform;singleton:=true
Bundle-Activator: org.eclipse.sphinx.platform.internal.Activator
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.apache.xerces,
 org.apache.commons.cli;visibility:=reexport
Export-Package: org.eclipse.sphinx.platform,
 org.eclipse.sphinx.platform.cli,
 org.eclipse.sphinx.platform.internal;x-internal:=true,
 org.eclipse.sphinx.platform.internal.expressions;x-internal:=true,
 org.eclipse.sphinx.platform.internal.messages;x-internal:=true,
 org.eclipse.sphinx.platform.internal.util;x-internal:=true,
 org.eclipse.sphinx.platform.messages,
 org.eclipse.sphinx.platform.preferences,
 org.eclipse.sphinx.platform.resources,
 org.eclipse.sphinx.platform.resources.syncing,
 org.eclipse.sphinx.platform.stats,
 org.eclipse.sphinx.platform.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
