Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.emf.compare;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.sphinx.emf.compare.internal.Activator$Implementation
Require-Bundle: org.eclipse.sphinx.emf;visibility:=reexport,
 org.eclipse.emf.compare;visibility:=reexport,
 org.eclipse.emf.compare.match;visibility:=reexport,
 org.eclipse.emf.compare.diff;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.sphinx.emf.compare.diff,
 org.eclipse.sphinx.emf.compare.internal;x-internal:=true,
 org.eclipse.sphinx.emf.compare.internal.messages;x-internal:=true,
 org.eclipse.sphinx.emf.compare.match

