Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Eclipse-BundleShape: dir
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.documentationview.bootstrap;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.sphinx.documentationview.bootstrap.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sphinx.platform
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.sphinx.documentationview.bootstrap.internal;x-friends:="org.eclipse.sphinx.documentationview"
Bundle-Vendor: %pluginProvider
