Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Documentationview
Bundle-SymbolicName: org.eclipse.sphinx.documentationview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.sphinx.documentationview.Activator
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.sphinx.documentationview.bootstrap;bundle-version="1.0.0",
 org.eclipse.xtend2.lib;bundle-version="2.5.3",
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.jface,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.sphinx.documentationview,
 org.eclipse.sphinx.documentationview.bootstrap
Import-Package: org.eclipse.core.expressions

