Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.documentationview;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.sphinx.documentationview.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.apache.log4j,
 org.eclipse.ui.workbench,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.ecore,
 org.eclipse.xtend2.lib,
 org.eclipse.sphinx.documentationview.bootstrap
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.sphinx.documentationview,
 org.eclipse.sphinx.documentationview.bootstrap,
 org.eclipse.sphinx.documentationview.internal;x-internal:=true
Import-Package: org.eclipse.core.expressions
Bundle-Vendor: %pluginProvider

