Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.emf.workspace.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.sphinx.emf.workspace;visibility:=reexport,
 org.eclipse.sphinx.emf.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.sphinx.emf.workspace.ui.internal.Activator$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.sphinx.emf.workspace.ui.internal;x-internal:=true,
 org.eclipse.sphinx.emf.workspace.ui.internal.messages;x-internal:=true,
 org.eclipse.sphinx.emf.workspace.ui.internal.saving;x-internal:=true,
 org.eclipse.sphinx.emf.workspace.ui.saving,
 org.eclipse.sphinx.emf.workspace.ui.wizards,
 org.eclipse.sphinx.emf.workspace.ui.wizards.groups,
 org.eclipse.sphinx.emf.workspace.ui.wizards.pages
