/**
 * <copyright>
 * 
 * Copyright (c) 2008-2010 See4sys and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors: 
 *     See4sys - Initial API and implementation
 * 
 * </copyright>
 */
import xpt.StringOperations;
import gmf.CodeGenerationUtils;

modeltype genModel uses "http://www.eclipse.org/emf/2002/GenModel";
modeltype ecore uses "http://www.eclipse.org/emf/2002/Ecore";


library CustomGenUtil;


--
-- Returns the content type identifier of a GenModel
--
helper getContentTypeIdentifier(gm : genModel::GenModel) : String {
	gm.genPackages->forEach(gp){
	if gp.contentTypeIdentifier <> null and gp.contentTypeIdentifier.size() > 0 
	   then return gp.contentTypeIdentifier 
	   endif;
	};
	return "";
}

