Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sphinx.platform.perfs;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.sphinx.platform.perfs,
 org.eclipse.sphinx.platform.perfs.impl,
 org.eclipse.sphinx.platform.perfs.services,
 org.eclipse.sphinx.platform.perfs.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport
Bundle-ActivationPolicy: lazy
