Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: org.eclipse.sphinx.pde;singleton:=true
Bundle-Activator: org.eclipse.sphinx.pde.internal.Activator
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.sphinx.platform
Export-Package: org.eclipse.sphinx.pde.internal;x-internal:=true,
 org.eclipse.sphinx.pde.internal.messages;x-internal:=true,
 org.eclipse.sphinx.pde.jobs
Bundle-RequiredExecutionEnvironment: J2SE-1.5
